{
  "name": "qgl-github",
  "version": "0.0.1",
  "description": "Tool to talk to github via GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc-watch": "./node_modules/typescript/bin/tsc -w"
  },
  "author": "Christof Sirk",
  "license": "MIT",
  "devDependencies": {
    "@types/node-fetch": "^1.6.7",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-context": "^1.0.1",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "node-fetch": "^1.7.3"
  }
}
