{
  "name": "qgl-github",
  "version": "0.0.1",
  "description": "Tool to talk to github via GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christof Sirk",
  "license": "MIT"
}
