{
  "extends": [
    "config:base"
  ],
  "rebaseStalePrs": true,
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 1,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
